<!DOCTYPE html>
<html>

<head>
    <title> Book Store </title>
    <meta name="description" content="This Is Our Book Store" />
    <style></style>
    <script></script>
    <!-- This Is Comment (alt+shift + arrow up) -->
    <link rel="stylesheet" href="" />
</head>

<body>
    <!-- 
            h1 Better to be used only Once
           h1 - h6  - Fonts Size
           p = In Single Line
           b = BOLD 
           strong = Important Text
           i = Italic
           em = Emphasized
           mark = Highlight Text
           u = Underline
           small = Smaller text
           del = Deleted text
           Ins = Inserted Text
           Sub = Sub script
           Sup = Super script
           a = Insert Link or page to go to (Anchor)
           img = Add Image with Source and Alternative Text
           ul = Unordred List
           li = List Item
           ol = Ordered List (numbers) same as UL, can e used as "reversed", or start="num" to set start position, type="A" to set it to alphabets instead
           dl = description list , dt = description term, dd = description of the term
           table = Create Table
           thead = Table Head 
           tbody = Table Body
           tfoot = Table Foot
           tr = Table Row
           td = Table Data
           th = Table Header Cell
           caption = Table Caption
           br = New Line
           span = Highlight word to edit with CSS
           hr = Horizontal Rule (Line)
           div = Container (part of the page)
           &syntax; = can be used in text to add mark as &lt; to add < or &gt: to add >and text between them !
           label = description
           input = input ! type = "submit, reset, range, password, text, color or maybe hidden? many more !", required = should be writted can't be empty, placeholder = comment in the input, value = sitten value 
           form = the link after submitting, action = the link or file to go after, method = the method to send the daya
           GET = sending all data written upside in the link
           POST = sending all data hidden from the link
           number-range = input type to sent value, ex: min="0" max="100" step ="20" (20 each move)
           readonly = make the input value not edittable !
           disabled = don't send this data with submit button
           autofocus = focus on the current input or value in the web page
           minlength = least value of the input allowed
           maxlength = maximum value of the input allowed
           radio = create a list of options (can select only one)
           checkBox = List of options (can be select more than one)
           select = create list of items
           option = list of items in the select list
           multiple = allow to select more than one item in "select" list
           selected = highlight item you select before
           wbr = break the line
           bdi = break the word from the sentence
           code = writing a code in the web page
           pre = read the spaces you write in the string
           iframe = load whole page from link or your web into your current page
        <h1> Book Store </h1> 
        <p >This Is <b>My Book Store</b>, Welcome</p>
        <p >This Is <strong>My Book Store</strong>, Welcome</p>
        <p >This Is <i>My Book Store</i>, Welcome</p>
        <p >This Is <em>My Book Store</em>, Welcome</p>
        <p >This Is <mark>My Book Store</mark>, Welcome</p>
        <p >This Is <u>My Book Store</u>, Welcome</p>
        <p >This Is <del>My Book Store</del>, Welcome</p>
        <p><del>100$</del> 80$ </p>
        <p >This Is <ins>My Book Store</ins>, Welcome</p>
        <p>2<sup>2</sup></p>
        <p>h<sub>2</sub>o</p>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.facebook.com" target="_blank" title="Go To Facebook">Facebook</a>
        <a href="#Osama" title="Go To Osama">Osama</a>
        <a href="mailto:elsharqawy2@gmail.com" title="Contact Us On Email"> Contact Us</a>
        <img src="" alt="">
        <ul>
            <li>HTML</li>
            <li>Js</li>
                <ul>
                    <li>JsReact</li>
                </ul>
            <li>CSS</li>
        </ul>
        <ol reversed>
            <li> </li>
        </ol>
        <dl>
            <dt>HTML</dt>
            <dd>Language Of Web</dd>
            <dd>The First Language</dd>
        </dl>
        <table border="1">
            <caption>
                Students Marks
            </caption>
                <tr>
                    <th>First</td>
                    <th>Second</td>
                    <th>Marks</td>
                </tr>
                <tr>
                    <td>Osama</td>
                    <td>Mohamed</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Osama</td>
                    <td>Mohamed</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Osama</td>
                    <td>Mohamed</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Osama</td>
                    <td>Mohamed</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td colspan="2">Total</td>
                    <td>140</td>
                </tr>
        </table>
        <form action="osama.php" method="POST">
            <div>
                <label>UserName</label>
                <input type="text" placeholder="Write your user name" name="user">
            </div>
            <div>
                <label>Pasword</label>
                <input type="password" required placeholder="Write Complex Password" name="passwd">
            </div>
            <div>
                <label>E-Mail</label>
                <input type="email" required placeholder="Write your Email" value="o@sh.eg" name="mail">
            </div>
            <div>
                <label>Range</label>
                <input type="range" name ="range" min="0" max="100 step="20">
            </div>
            <div>
                <label>Submit</label>
                <input type="submit">
            </div>
        </form>
    <h1> Book Store </h1>
    <p>This Is <b>My Book Store</b>, Welcome</p>
    <div class="Romantic">
        <div class="FirstBook">
            <h1>Book Store</h1>
            <p>Book Description</p>
            <span>100$</span>
        </div>
        <div class="SecondBook">
            <h1>Book Store</h1>
            <p>Book Description</p>
            <span>100$</span>
        </div>
    </div>
    </form>
        -->
    <h1> Book Store </h1>
    <p>This Is <b>My Book Store</b>, Welcome</p>
    <hr>
    <form action="" method="GET" novalidate target="_blank">
        <div>
            <label>UserName</label>
            <input type="text" placeholder="Write your user name" name="user">
        </div>
        <hr>
        <div>
            <label>Pasword</label>
            <input type="password" required placeholder="Write Complex Password" name="passwd" minlength="4"
                maxlength="12">
        </div>
        <hr>
        <div>
            <label>E-Mail</label>
            <input type="email" required placeholder="Write your Email" value="o@sh.eg" name="mail">
        </div>
        <hr>
        <div>
            <label>Range</label>
            <input type="range" name="range" min="0" max="100" step="20" value="0">
        </div>
        <hr>
        <div>
            <label>Color</label>
            <input type="color" name="color">
        </div>
        <hr>
        <div>
            <label for="num">Number</label>
            <input id="num" type="number" name="number" min="0" max="100" step="20" value="0">
        </div>
        <hr>
        <div>
            <input id="win" type="radio" name="os" value="windows" checked>
            <label for="win">Windows System</label>
        </div>
        <hr>
        <div>
            <input id="lin" type="checkbox" name="os" value="Linux">
            <label for="lin">Linux System</label>
        </div>
        <hr>
        <div>
            <input id="mac" type="checkbox" name="os" value="mac">
            <label for="mac">Mac System</label>
        </div>
        <hr>
        <label for="book">Choose Book</label>
        <select name="book" id="book">
            <optgroup label="Romantic Books">
                <option value="1">Book 1</option>
                <option value="2">Book 2</option>
                <option value="3">Book 3</option>
            </optgroup>
            <optgroup label="Horror Books">
                <option value="4">Book 4</option>
                <option value="5">Book 5</option>
                <option value="6">Book 6</option>
            </optgroup>
        </select>
        <hr>
        <textarea name="subject" id="txtarea" cols="30" rows="10"
            placeholder="write what's in your opinion here.."></textarea>
        <hr>
        <div>
            <label>Upload</label>
            <input type="file">
        </div>
        <hr>
        <div>
            <label>Search</label>
            <input type="search">
        </div>
        <hr>
        <div>
            <label>URL</label>
            <input type="url">
        </div>
        <hr>
        <div>
            <label>Date</label>
            <input type="date">
        </div>
        <hr>
        <div>
            <label>Month</label>
            <input type="month">
        </div>
        <hr>
        <div>
            <label>Time</label>
            <input type="time">
        </div>
        <hr>
        <input list="programming" name="prog">
        <datalist id="programming">
            <option value="HTML"></option>
            <option value="Python"></option>
            <option value="C++"></option>
            <option value="C#"></option>
            <option value="Lua"></option>
        </datalist>
        <hr>
        <q>This is wise word</q>
        <hr>
        <blockquote>This is wise word</blockquote>
        <hr>
        <button>Click</button>
        <hr>
        <iframe src="https://www.bottledapp.com" frameborder="0"></iframe>
        <hr>
        <input type="reset" value="Reset">
        <input type="submit" value="Save">
    </form>
</body>

</html>