html, body {
    margin: 10;
    padding: 10;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 560px;
    height: 560px;
    border: 5px solid black;
}

.grid div {
    width: 20px;
    height: 20px;
}

.pac-dot {
    background-color: yellow;
    border: 5px solid black;
    border-radius: 10px;
    box-sizing: border-box;
}

.wall {
    /* background-color: blue; */
    background: url(../images/block.png);

}

.power-pellet {
    background-color: yellow;
    border-radius: 50px;
}

.pacman {
    background-color: orange;
    border-radius: 7.5px;
    border: none;
}

.blinky {
    background-image: url(../images/blinky.png);
    /*background-color: red;*/
}

.pinky {
    background-image: url(../images/pinky.png);
    /*background-color: pink;*/
}

.inky {
    background-image: url(../images/inky.png);
    /*background-color: aqua;*/
}

.clyde {
    background-image: url(../images/clyde.png);
    /*background-color: orange;*/
}

/* .blinky, .pinky, .inky, .clyde { 
    border-radius: 7.5px;
    border: none;
}*/

.scared-ghost {
    background-image: url(../images/scared.png);
}

.pac-man {
    background: url(../images/pack-man.png);
    border: none;
}

.score-board {
    color: white;
}

.title {
    color:white;
}