<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button id="find-btn">New Deck ! </button>
        <div>Remaining Cards:<span id="remaining-cards"></span></div>
        <h2 id="winner-text">Cards War</h2>
        <h2 id="winner-text2"></h2>
        <h3 >Computer Score:<span id="computer-score"></span></h3>
        <div id="cards">
            <div class="card-slot"></div>
            <div class="card-slot"></div>
        </div>
        <h3 >My Score:<span id="my-score"></span></h3>
        <button id="draw-btn">DRAW</button>
        <script src="index.js" charset="utf-8"></script>
    </body>
</html>