html, body {
    background-image: url(img/table.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#draw-btn, #find-btn {
    cursor: pointer;
    background-color: yellow;
    border: none;
    border-radius: 2px;
}

#draw-btn {
    font-size: 1.2em;
    padding: 5px;
}

button#find-btn {
    align-self: flex-start;
    padding: 5px;
}

div.card-slot {
    border: 1px solid black;
    border-radius: 5px;
    height: 120px;
    width: calc(120px * 5 / 7);
    margin-bottom: 50px;
}

img.card{
    height: 100%;
    width: 100%;
}